# This is the main configuration file for the application.
# ~~~~~

include "securesocial.conf"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="put your secret key here"

# Specify the upload path for files
# You can use '~' symbol for specifying path in your user's directory
uploadPath = "~/vdjviz/"
# Max allowed file size (no limit if set to `0`)
maxFileSize = 0
# Max number of uploaded files per user (no limit if set to `0`)
maxFilesCount = 0
# Max number of rows in clonotype table (no limit if set to `0`)
maxClonotypesCount = 0
# Allow Sharing feature
allowSharing = true
# Max number of shared groups per user (no limit if set to `0`)
maxSharedGroups = 0
# Time after the files is deleted from the server (disabled if set to `0`)
deleteAfter = 0

# Apply new limits to old users
# If set to ``true`` the server will automatically update limtis of all existing user accounts according to the ones specified in config.
# If set to ``false``, the limits will only be applied to newly created users.
applyNewLimitsToOldUsers = true

# If you want, server can generate several users for you with predefined emails and passwords
# Email: <nameDefaulUser><number>@vdjviz.com
# Password: <nameDefaultUser><number>
# Set it to false, if you don't want to generate default users, default true
createDefaultUsers=true
# Number of users created, default 1
nDefaultUsers=1
# String which used in generating emails and passwords, default 'vdjviz'
nameDefaultUser="vdjviz"

# Database configuration
# By convention, the default datasource is named `default`
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:file:~/vdjviz/h2.db;DB_CLOSE_ON_EXIT=FALSE"

# SMTP Configuration
allowRegistration=false
allowChangePasswords=false
# If you don't want to use registration features, you can leave this fields empty and generate default users
# Note: please duplicate stmp configuration in securesocial.conf file
smtp.host=smtp.example.com
smtp.port=465
smtp.ssl=true
smtp.user="example@example.com"
smtp.password=example


# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=Global


# Evolutions
# ~~~~~
# You can disable evolutions if needed
applyEvolutions.default=true

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


