userpass {
  withUserNameSupport=false
  sendWelcomeEmail=false
  enableGravatarSupport=false
  tokenDuration=60
  tokenDeleteInterval=5
  signupSkipLogin=true
  minimumPasswordLength=8
  enableTokenJob=true
  hasher=bcrypt
}

securesocial {
  onLoginGoTo=/account
  onLogoutGoTo=/
  ssl=false
}

smtp {
  host=
  port=465
  ssl=true
  from=
  smtp.user=
  smtp.password=
}

securesocial.bootstrapCssPath=lib/bootstrap/css/bootstrap.css
securesocial.customCssPath=lib/bootstrap/css/bootstrap-responsive.css