userpass {
  withUserNameSupport=false
  sendWelcomeEmail=false
  enableGravatarSupport=false
  tokenDuration=60
  tokenDeleteInterval=5
  minimumPasswordLength=8
  enableTokenJob=true
  hasher=bcrypt
}

securesocial {
  onLoginGoTo=/account
  onLogoutGoTo=/
  ssl=false
}

smtp {
  host=smtp.gmail.com
  port=465
  ssl=true
  tls=true
  from="noreply@example.com"
  smtp.user=USER
  smtp.password=PASSWORD
}