userpass {
  withUserNameSupport=false
  sendWelcomeEmail=false
  enableGravatarSupport=false
  tokenDuration=60
  tokenDeleteInterval=5
  signupSkipLogin=true
  minimumPasswordLength=8
  enableTokenJob=true
  hasher=bcrypt
}

securesocial {
  onLoginGoTo=/account
  onLogoutGoTo=/
  ssl=false
}

smtp {
  host=smtp.gmail.com
  port=465
  ssl=true
  from="vdjviz@mailer.ru"
  smtp.user="robot@milaboratory.com"
  smtp.password=MvtXlKXyRM7a74s1zP1q
}

securesocial.bootstrapCssPath=lib/bootstrap/css/bootstrap.css
securesocial.customCssPath=lib/bootstrap/css/bootstrap-responsive.css