userpass {
  withUserNameSupport=false
  sendWelcomeEmail=false
  enableGravatarSupport=false
  tokenDuration=60
  tokenDeleteInterval=5
  signupSkipLogin=true
  minimumPasswordLength=8
  enableTokenJob=true
  hasher=bcrypt
}

securesocial {
  onLoginGoTo=/account
  onLogoutGoTo=/
  ssl=false
}

# SMTP Configuration
# If you don't want to use registration features, you can leave this fields empty and generate default users
# Note: please duplicate stmp configuration in application.conf file
smtp {
  host=smtp.example.com
  port=465
  ssl=true
  from="example@example.com"
  smtp.user="example@example.com"
  smtp.password=example
}

securesocial.bootstrapCssPath=lib/bootstrap/css/bootstrap.css
securesocial.customCssPath=lib/bootstrap/css/bootstrap-responsive.css